source = ~/.config/hypr/modules/startup.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/settings.conf
source = ~/.config/hypr/modules/aliases.conf
source = ~/.config/hypr/modules/binds.conf

